<!DOCTYPE html>
<html>
<head>
    <title>profile card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="https://i.pravatar.cc/150?img=5" alt="Your Avatar" class="avatar">
        <h2>Kartik Garg</h2>
        <p>Aspiring AI App Developer</p>
        <div class="links">
            <a href="#">GitHub</a>
            <a href="#">LinkedIn</a>
        </div>
        <button id="darkModeBtn">💧 Toggle Dark Mode</button>
    </div>

    <script> src="script.js"></script>
</body>
</html>